apiVersion: apps/v1
kind: Deployment
metadata:
  name: dapr-bulkpublisher
  labels:
    app: bulkpublisher
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bulkpublisher
  template:
    metadata:
      labels:
        app: bulkpublisher
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "checkout"
        dapr.io/app-protocol: "http"
        dapr.io/log-level: "debug"
        dapr.io/side-volume-mounts: "iotedge-spiffe-agent-socket=/home/nonroot/sockets/"
        dapr.io/side-volume-mounts-read-write: "true"
    spec:
      containers:
      - name: publisher
        image: dmqttdemo.azurecr.io/dapr/pubsubexample_bulkpub:latest
        volumeMounts:
          - name: iotedge-spiffe-agent-socket
            mountPath: /run/iotedge/sockets/
      volumes:
      - name: iotedge-spiffe-agent-socket
        hostPath:
          path: /run/iotedge/sockets/
          type: DirectoryOrCreate
